<!DOCTYPE html>
<html>
<head>

<title>My First Selenium!!!</title>

</head>
<body>

	<form>
		First name:<br> <input type="text" name="firstname"
			value="Selenium" id="fname"> <br> Last name:<br> <input
			type="text" name="lastname" value="Mouse" id="lname">
	</form>


</body>
</html>
