<!DOCTYPE html>
<html>
<head>

<title>My First Selenium!!!</title>


</head>
<body>

	<form>
		<button type="button" name="theButton" onclick="alert('Hello world!')">Click Me!</button>
	</form>


</body>
</html>
