<html>
<head>
<title>Page Title  New</title>
</head>
<body>

	<form>
		<h1>This is a Heading</h1>
		<hr>
		<h2>This is a Heading</h2>
		<p>This is a paragraph.</p>
		First name:<br> <input type="text" name="firstname"
			value="Mickey" id="fname"> <br> Last name:<br> <input
			type="text" name="lastname" value="Mouse" id="lname">
		<br/>
		<button name="theButton">Try it</button>
	</form>

</body>
</html>