<!DOCTYPE html>
<html>
<head>

<title>My First Selenium!!!</title>


<style>
.w3-input {
	width: 150px;
	display: block;
	margin-bottom: 10px;
	background-color: yellow;
}
</style>

</head>
<body>

<form action="action_page.php">
	User name:<br><br>
  		<input type="text" name="username"><br>
  	User password:<br><br>
  		<input type="password" name="psw">	</form>
  	
  	Gender:<br><br>
  	<input type="radio" name="gender" value="male"> Male<br>
  	<input type="radio" name="gender" value="female"> Female<br>
  	<input type="radio" name="gender" value="other"> Other
  	
  	<br><br>
  	Cars:<br>
  	<select name="cars">
  	<option value="volvo">Volvo</option>
  	<option value="saab">Saab</option>
  	<option value="fiat">Fiat</option>
  	<option value="audi">Audi</option>
	</select>

  	<br><br>
  	Multiple Cars:<br>
<select multiple>
  <option value="volvo">Volvo</option>
  <option value="saab">Saab</option>
  <option value="opel">Opel</option>
  <option value="audi">Audi</option>
</select>

</script>


</body>
</html>
