<!DOCTYPE html>
<html>
<head>

<title>My First Selenium!!!</title>


<style>
.w3-input {
	width: 150px;
	display: block;
	margin-bottom: 10px;
	background-color: yellow;
}
</style>

</head>
<body>



	<form action="action_page.php">
		<fieldset>
			<div>
				First name:<br> <input type="text" name="firstname" value=""
					id="fname"> <br> Last name:<br> <input
					type="text" class="w3-input" name="lastname" value="Mouse"
					id="lname"> <br> <br>
				<button onclick="myFunction()" name="theButton">Try it</button>

				<br> <br> <a href="http://www.w3schools.com">Click Me</a>
				<br> <br>

			</div>

		</fieldset>
	</form>



	<script>
	function myFunction() {
	    alert("I am an alert box!");
	}
	</script>


</body>
</html>
