<html>

<head>
<title>HTML Reference</title>
</head>

<body>
	The content of the document......

	<form>
		First name:<br> <input type="text" name="firstname" value="hello12"
			id="fname">
	</form>

</body>

</html>